* Non-zero A-count (estimate): 91092
* Non-zero B-count (estimate): 110437
* QAP number of variables: 151579
* QAP pre degree: 167853
* QAP degree: 196608
* QAP number of input variables: 4
Choosing window size 15 for 353112 elements
* G1 window: 15
Choosing window size 13 for 91092 elements
* G2 window: 13
................ DONE!
Non-zero coordinate count: 91092/151580 (60.09%)
.................... DONE!
................ DONE!
. DONE!
* G1 elements in PK: 651343
* Non-zero G1 elements in PK: 590855
* G2 elements in PK: 151581
* Non-zero G2 elements in PK: 91093
* PK size in bits: 202864250
* PK size in bytes: 25358031.25
* PK size in KB: 25358.03
* PK size in MB: 25.36
* G1 elements in VK: 4
* G2 elements in VK: 2
* GT elements in VK: 1
* VK size in bits: 2549
* VK size in bytes: 318.62
